<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qEE-jf-tBs">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do Documents Table View Controller-->
        <scene sceneID="WHp-Fp-H5W">
            <objects>
                <tableViewController id="dd9-E9-XWX" customClass="ToDoDocumentsTableViewController" customModule="To_Do_List_With_Art" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YNS-7a-m46">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DocumentCell" id="sga-Vd-inq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sga-Vd-inq" id="ARe-fk-Ap3">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dd9-E9-XWX" id="8fD-cM-aAY"/>
                            <outlet property="delegate" destination="dd9-E9-XWX" id="snH-1X-OZ5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LMK-zK-O1n">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Rez-00-U9Z">
                            <connections>
                                <action selector="newToDo:" destination="dd9-E9-XWX" id="gVw-jg-BIC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCR-Wt-9Ae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-379.71014492753625" y="-130.58035714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="To_Do_List_With_Art" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YP5-DL-Ial">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ufm-5G-AZj">
                                        <rect key="frame" x="50" y="215" width="275" height="382"/>
                                        <subviews>
                                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ihG-FR-mLG">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="382"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" focusStyle="custom" id="o2z-Zu-UkQ" customClass="TaskTableViewCell" customModule="To_Do_List_With_Art" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="275" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o2z-Zu-UkQ" id="6be-9A-8y0">
                                                            <rect key="frame" x="0.0" y="0.0" width="275" height="43.666666666666664"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="53e-qS-8YW">
                                                                    <rect key="frame" x="15" y="5" width="245" height="32.333333333333336"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLi-BM-Doi">
                                                                            <rect key="frame" x="0.0" y="0.0" width="245" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRD-YR-GjA">
                                                                            <rect key="frame" x="0.0" y="20.333333333333332" width="245" height="11.999999999999996"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="53e-qS-8YW" firstAttribute="leading" secondItem="6be-9A-8y0" secondAttribute="leading" constant="15" id="4l3-RY-TwG"/>
                                                                <constraint firstAttribute="trailing" secondItem="53e-qS-8YW" secondAttribute="trailing" constant="15" id="Bhq-h6-yYD"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="taskName" destination="wLi-BM-Doi" id="T1o-c8-epu"/>
                                                            <outlet property="timeName" destination="kRD-YR-GjA" id="CZL-kZ-Ox7"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xa9-eb-VHS">
                                        <rect key="frame" x="50" y="177" width="30" height="30"/>
                                        <state key="normal" title="Edit"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6H-qb-Vyx">
                                        <rect key="frame" x="262" y="177" width="63" height="30"/>
                                        <state key="normal" title="Add Task"/>
                                        <connections>
                                            <action selector="addTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XsB-3K-yZI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="q6H-qb-Vyx" secondAttribute="trailing" constant="50" id="8sj-oe-JSz"/>
                                    <constraint firstAttribute="bottom" secondItem="ufm-5G-AZj" secondAttribute="bottom" constant="93" id="9jP-oW-L3s"/>
                                    <constraint firstItem="Xa9-eb-VHS" firstAttribute="leading" secondItem="YP5-DL-Ial" secondAttribute="leading" constant="50" id="TcX-03-TKZ"/>
                                    <constraint firstItem="ufm-5G-AZj" firstAttribute="top" secondItem="q6H-qb-Vyx" secondAttribute="bottom" constant="8" id="Vgm-Hy-SZM"/>
                                    <constraint firstItem="ufm-5G-AZj" firstAttribute="top" secondItem="Xa9-eb-VHS" secondAttribute="bottom" constant="8" id="avP-yo-iiw"/>
                                    <constraint firstAttribute="trailing" secondItem="ufm-5G-AZj" secondAttribute="trailing" constant="50" id="fLG-2T-aQV"/>
                                    <constraint firstItem="ufm-5G-AZj" firstAttribute="leading" secondItem="YP5-DL-Ial" secondAttribute="leading" constant="50" id="wNl-7g-Bd4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q6H-qb-Vyx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="177" id="1HN-LV-cCY"/>
                            <constraint firstItem="Xa9-eb-VHS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="177" id="KcH-5v-eTX"/>
                            <constraint firstItem="YP5-DL-Ial" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MO9-5I-599"/>
                            <constraint firstItem="YP5-DL-Ial" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tdP-3l-58R"/>
                            <constraint firstItem="YP5-DL-Ial" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uHX-NQ-vKB"/>
                            <constraint firstItem="YP5-DL-Ial" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yGu-pU-vd3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="drawingCanvas" destination="YP5-DL-Ial" id="L5J-zb-nSl"/>
                        <outlet property="tableView" destination="ihG-FR-mLG" id="zXN-n2-YQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1365.217391304348" y="578.57142857142856"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="ank-Cv-Z8E">
            <objects>
                <splitViewController id="qEE-jf-tBs" sceneMemberID="viewController">
                    <connections>
                        <segue destination="011-Tl-TVZ" kind="relationship" relationship="masterViewController" id="Cjv-OI-Nv7"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="A3M-0z-z4H"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gde-1l-tIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2386" y="-155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vCi-TZ-Br2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="011-Tl-TVZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fXX-YR-RNN">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dd9-E9-XWX" kind="relationship" relationship="rootViewController" id="GZb-oS-0hl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4V-6R-KqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1289.8550724637682" y="-130.58035714285714"/>
        </scene>
    </scenes>
</document>
